.CKBHeader {
  position: relative;
  display: flex;
  justify-content: center;
  height: 70px;
  position: sticky;
  z-index: 200;
  top: 0;

  background: #242526;
  color: #fff;
  transition: all 0.3s linear;
  font-size: 12px;
  font-weight: 500;

  .selectLang {
    position: absolute;
    left: 0;
    top: 0;
  }

  .nav {
    height: 100%;
    width: 100%;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .timeWrapper {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .logo {
    height: 100%;
    // padding-top: 12px;
    width: 124px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo img {
    display: inline-block;
    width: 56px;
    height: 36px;
  }

  .timer {
    width: 164px;
    height: 22px;
    padding: 0px 12px;
    background: #3a3b3c;
    margin-left: 20px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flex {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .item {
    width: 120px;
    cursor: pointer;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    word-break: keep-all;
  }

  .item .icon {
    font-size: 24px;
    margin-bottom: 4px;
  }

  .itemText {
    width: 90px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .itemText:hover {
    color: #32c7a2;
  }

  .promotion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .promotionIcon {
    font-size: 24px;
  }

  .promotionWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
  }

  .shopName {
    width: 90px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  

  .shopDown {
    color : #fff !important;
  }

  .msg {
    margin-bottom: 4px;
    position: relative;
  }

  .msg .count {



    display: inline-block;
    position: absolute;
    right: -12px;

    width: 28px;
    height: 14px;
    background: #E03D3D;
    border-radius: 9px;
    text-align: center;
    line-height: 12px;
  }

  .cart-count .ant-badge-count {
    right: 5px;
    background: #f83838;
    padding: 2px 4px;
    padding-left: 2px;
    height: 16px;
    min-width: 22px;
    border-radius: 8px;
    top: 1px;
  }
  .toggle-plat {
    border: 1px solid var(--color-primary);
    height: 20px;
    line-height: 18px;
    color: #666;
    border-radius: 10px;
    text-align: center;
  }
  .toggle-plat-divider {
    margin: 4px 0;
    width: 0.5px;
    background: var(--color-primary);
    height: 12px;
    min-width: 1px;
  }
  .message-num {
    background: #f83838;
    padding-top: 1px;
    color: #fff;
    height: 16px;
    right: 0px;
    top: -5px;
    border-radius: 8px;
    padding: 0 4px;
    font-size: 12px;
    box-sizing: border-box;
    margin-top: -5px;
    margin-left: -2px;
  }
}
